spring.application.name=CafeOfRecommendations
spring.datasource.url=jdbc:mysql://localhost:3306/CafeOfRecommendations
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update