spring.application.name=CafeOfRecommendations
spring.datasource.url=jdbc:mysql://localhost:3306/CafeOfRecommendations
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# Show the SQL queries in the console
spring.jpa.show-sql=true
#(Optional) Format the SQL queries for better readability
#spring.jpa.properties.hibernate.format_sql=true